<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin settings strings -->
    <string id="30300">General</string>
    <string id="30301">Delay on Activate</string>
    <string id="30302">Dbg</string>
    <string id="30303">On Activate</string>
    <string id="30304">On Deactivate</string>
    <string id="30305">Extend Delay if Play</string>
    <string id="30306">Extended Dealy</string>
    <string id="30307">Deactivate only if already Activated</string>
    <string id="30308">Execute addon [addonid, paramter(s)]</string>
    <string id="30309">On Activate</string>
    <string id="30310">On Deactivate</string>
    <string id="30311">Extend Delay if Play</string>
    <string id="30312">Extended Dealy</string>
    <string id="30313">Deactivate only if already Activated</string>
    <string id="30314">Instantly Activate</string>
    <string id="30315">Instantly Deactivate</string>
</strings>
