<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Оператор -->
    <string id="32000">Select your telecom operator</string>
    <string id="32001">Blizoo Media and Broadband</string>
    <string id="32002">HBO GO Vip/Club Bulgaria</string>
    <string id="32003">M SAT Cable EAD</string>
    <string id="32004">Mtel</string>
    <string id="32005">N3</string>
    <string id="32006">NET1</string>
    <string id="32007">NetSurf</string>
    <string id="32008">NetWorx</string>
    <string id="32009">Silistra TV</string>
    <string id="32010">Telekabel</string>
    <string id="32011">Telenor</string>
    <string id="32012">Vivacom</string>
    <string id="32013">HBO Bulgaria</string>
    <!-- <string id="32014"></string> -->
    <!-- Акаунт -->
    <string id="32020">Account</string>
    <string id="32021">Operator</string>
    <string id="32022">Username</string>
    <string id="32023">Password</string>
    <!-- Субтитри -->
    <string id="32030">Subtitles</string>
    <string id="32031">Activate subtitle loading by this addon</string>
    <string id="32032">Language</string>
    <string id="32033">Select subtitle language</string>
    <string id="32034">Bulgarian</string>
    <string id="32035">English</string>
</strings>
