<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin settings strings -->
    <string id="30300">General</string>
    <string id="30301">User</string>
    <string id="30302">Password</string>
    <string id="30303">Refresh Time</string>
    <string id="30304">Time Out Http</string>
    <string id="30305">Base Url</string>
    <string id="30306">Service check interval</string>
    <string id="30400">More</string>
    <string id="30401">Show adult content</string>
    <string id="30402">OS ID</string>
    <string id="30403">App version</string>
    <string id="30404">Enable Debug</string>
    <string id="30405">Enable Copy</string>
    <string id="30406">File Path</string>
    <string id="30407">Chanel Groups from EPG</string>
    <string id="30408">Custom commands enable</string>
    <string id="30409">Builtin</string>
    <string id="30410">Script</string>
    <string id="30500">Pvr</string>
    <string id="30501">Force Reload Pvr</string>
    <string id="30502">Reload Pvr after update</string>
    <string id="30503">Use external EPG</string>
    <string id="30504">Url map data</string>
</strings>
