<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Оператор -->
    <string id="32000">В чия мрежа гледате HBO?</string>
    <string id="32001">Blizoo Media and Broadband</string>
    <string id="32002">HBO GO Vip/Club Bulgaria</string>
    <string id="32003">M SAT Cable EAD</string>
    <string id="32004">Mtel</string>
    <string id="32005">N3</string>
    <string id="32006">NET1</string>
    <string id="32007">NetSurf</string>
    <string id="32008">NetWorx</string>
    <string id="32009">Silistra TV</string>
    <string id="32010">Telekabel</string>
    <string id="32011">Telenor</string>
    <string id="32012">Vivacom</string>
    <string id="32013">HBO Bulgaria</string>
    <!-- <string id="32014"></string> -->
    <!-- Акаунт -->
    <string id="32020">Акаунт</string>
    <string id="32021">Оператор</string>
    <string id="32022">Потребителско име</string>
    <string id="32023">Парола</string>
    <!-- Субтитри -->
    <string id="32030">Субтитри</string>
    <string id="32031">Активирай зареждането на субтитри през тази добавка</string>
    <string id="32032">Език</string>
    <string id="32033">Посочете език на субтитрите</string>
    <string id="32034">Български</string>
    <string id="32035">Английски</string>
</strings>
