<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Колибка -->
	<category label="30205">
      <setting label="30206" type="bool" id="kenable" default="true"/>
	  <setting label="30207" type="bool" id="kprevedeni" default="false"/>
	  <setting label="30208" type="enum" id="ksorting" values="първо старите филми|първо новите филми|първо новите преводи|по азбучен ред"/>
	  <setting label="30209" type="bool" id="ksuboff" default="false"/>
	</category>
    
    <!-- Документални -->
	<category label="30215">
      <setting label="30216" type="bool" id="denable" default="true"/><!--
	  <setting label="30217" type="bool" id="dprevedeni" default="false"/>
	  <setting label="30218" type="enum" id="dsorting" values="първо старите филми|първо новите филми|първо новите преводи|по азбучен ред"/>
	  <setting label="30219" type="bool" id="dsuboff" default="false"/>-->
	</category>
</settings>
