<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Акаунт -->
	<category label="32020">
        <setting label="32021" type="enum" id="operator" lvalues="32000|32001|32002|32003|32004|32005|32006|32007|32008|32009|32010|32011|32012" default="32000"/>
	    <setting label="32022" type="text" id="username" default=""/>
        <setting label="32023" type="text" id="password" option="hidden" enable="!eq(-1,)" default=""/>
	</category>
	<!-- Субтитри -->
	<category label="32030">
        <setting label="32031" type="bool" id="se" default="true"/>
	    <setting label="32032" type="enum" id="language" lvalues="32033|32034|32035" default="32033"/>/>
	</category>
</settings>
